page{
  background:#fff;
}
.btn{
  width: 688rpx;
  height: 80rpx;
  color:#fff;
  background:#ed2727;
  display: flex;
  align-items: center;
  justify-content: center;
  position:absolute;
  bottom:56rpx;
  left:50%;
  transform: translateX(-50%);
}
.item{
  color:#333;
  padding:32rpx;
  border-bottom:1px solid #E5E5E5;
  height: 196rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.itembtns{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position:relative;
  font-size: 28rpx;
  color:#999;
}
.bb{
  display: flex;
  align-items: center;
}
.itembtns image:nth-of-type(1){
  width:32rpx;
  height:32rpx;
  margin-right: 20rpx;
}
.itembtns image:nth-of-type(2){
  width:36rpx;
  height:36rpx;
  margin-right: 20rpx;
}
.itembtns image:nth-of-type(3){
  width:32rpx;
  height:32rpx;
  margin-right: 20rpx;
}
.bbr{
  margin-left:68rpx;
}
.up{
  position:absolute;
  left:0;
}
.itemdetail{
  font-size: 28rpx;
  color:#333;
}