page {
  background: rgba(245, 245, 245, 1);
}

.notice {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
}

textarea {
  background: #fff;
  width: 100%;
  padding: 30rpx;
  margin-top: 24rpx;
  box-sizing: border-box;
}
.submit{
  color:#fff;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  background: #08f;
  margin-top:240rpx;
  border-radius: 6rpx;
}
.areaPh{
  color:#ccc;
  font-size: 28rpx;
}
textarea{
  color:#333;
}