<view class="container">
  <view class="notice">
    <view>简要说明工作所负责的内容</view>
    <view>{{rest}}/1000</view>
  </view>
  <textarea  placeholder="工作内容" value="{{textValue}}" bindinput="areaInp" maxlength="1000"></textarea>
  <view class="submit" bindtap="submit" wx:if="{{action!='view'}}">确定</view>
</view>