page{
  background: rgba(245,245,245,1);
}
.conBox{
  padding:0 36rpx 0;
}
.container{
  padding-bottom:36rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1px solid rgba(229,229,229,1);
}
.rBtn{
  width:20rpx;
  height: 20rpx;
  border-top:2px solid #C7C7CC;
  border-right: 2px solid #C7C7CC;
  transform: rotate(45deg);
  margin-left:8rpx;
}
.right{
  color:#999;
  display: flex;
  align-items: center;
}
.left{
  color:#333;
}
.search{
  height: 96rpx;
  background:#0088FF;
  display:flex;
  color:#fff;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-around;
}
.condition{
  display: flex;
  background:#fff;
  width:688rpx;
  height: 64rpx;
  border-radius: 32rpx;
  align-items: center;
  padding-left:20rpx;
}
.condition image{
  width:46rpx;
  height: 46rpx;
  margin-right:20rpx;
}
.searchPH{
  font-size: 28rpx;
}
.mask{
  z-index: 999;
  width:100%;
  position: fixed;
  height: 100vh;
  top:0;
  left:0;
  background: rgba(0,0,0,0.3);
}
.mover{
  position: absolute;
  right:-510rpx;
  top:0;
  height: 100%;
  width:510rpx;
  display: flex;
  font-size: 28rpx;
  color:#333;
  transition: all ease 500ms;
  z-index: 1000;
}
.mLeft{
  width:50%;
  box-sizing: border-box;
  background: #fff;
}
.mRight{
  width:50%;
  box-sizing: border-box;
  background: rgba(245,245,245,1);
}
.item{
  margin:40rpx auto;
  text-align: center;
}
.leftMove{
  right:0;
  transition: all ease 500ms;
}
.leftSel{
  /* border-right: 4rpx solid #0088FF; */
  position: relative;
}
.leftSel::after{
  position:absolute;
  right:0;
  top:0;
  content: '';
  height: 100%;
  width: 4rpx;
  background: #0088FF;
}